# helloworldtestjenkins

webapp-maven/: pom.xml
webapp-maven/src/main/java/sample/: Constantes.java  Constantes2.java
webapp-maven/src/test/java/sample/: TestConstantes.java  TestSelenium.java
